# akka-stream-demo

./: .gitignore  pom.xml  run.sh
src/main/java/giangbb/akka/: Main.java
src/main/java/giangbb/akka/Utils/: FlowBasic.java  Graphs.java  Hub.java  KillSwitch.java  Modularity.java  PartialGraphs.java
src/main/java/giangbb/akka/Utils/bidiflow/: BidiFlowTest.java  Message.java  Ping.java  PingPongCodec.java  Pong.java
src/main/java/giangbb/akka/actor/: TestActor.java
src/main/java/giangbb/akka/actor/materializerLifecycle/: RunForever.java  RunWithMyself.java
src/main/java/giangbb/akka/config/: AppfileConfig.java  SpringConfig.java
src/main/java/giangbb/akka/model/: Ints.java
src/main/resources/: application-default.properties  log4j2.properties
